// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate.  out = in[0] or in[1] or ... or in[7]
 */
 
CHIP Or8Way {

    IN  in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a1);
    Or(a=in[2], b=in[3], out=a2);
    Or(a=a1, b=a2, out=a3);
    Or(a=in[4], b=in[5], out=a4);
    Or(a=a3, b=a4, out=a5);
    Or(a=in[6], b=in[7], out=a6);
    Or(a=a5, b=a6, out=out);
}
